<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body{
            background-image: url("img.jpg");
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman';
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img1{
            position: absolute;
            left: 50px;
            top: 100px;
            
        }
        #img3{
            position: absolute;
             left: 50px;
            bottom: 100px;
            
        }
        #img4{
            position: absolute;
             right: 50px;
         top: 100px;
        }
        #img5{
            position: absolute;
             right: 50px;
            bottom: 100px;
        }
        .p1{
            position: fixed; 
            bottom: 0; 
            width:100%; 
            text-align: center ;
            font-weight: bold;
        
        }
        .p2{
            position:fixed;
            right: 50px;
            text-align: left;
            top: 230px;
        }
        .p3{
            position:fixed;
            text-align:right;
            top:240px;
            font-size:small;
            font-weight: bold;
            
            left: 50px;
        }
        .p4{
            position:fixed;
            text-align:right;
            BOTTOM:70px;
            font-size:small;
            left: 50px;
            font-weight: bold;
        }
        .p5{
            position:fixed;
            text-align:left;
            top:240px;
            font-size:small;
            right: 50px;
            font-weight: bold;
        }
        .p2{
            position: fixed;
            font-size: smaller;
            font-style: italic;
            top:300px;
        }
       
    </style>
   
</head>
<body>

    <h2>SUZUME NO TOJIMARI</h2>
    
       
        <audio controls>
        <source src="suzume_no_tojimari.mp3" type="audio/mp3">
    </audio>
    
    <img  src="img1.jpg" id="img1" height ="150px"width="150px">
    <a href="https://makotoshinkai.fandom.com/wiki/Suzume_Iwato">
    <img src="img3.jpg" id="img3" height="150px"width="150px">
    </a>
    <div>
    <p class="p1" >CLICK HERE FOR TRAILER <a href="suzume.mp4" target="_blank" >SUZUME_TRAILER</a></p>
    <p class="p3"><a href="v1.mp4">DOOR</a></p>
    <p class="p4"><a href="v2.mp4">SUZUME IWATO</a></p>
    <p class="p5"><a href="v3.mp4">DAIJIN</a></p>
    
    <p class="p2"><marquee>CLICK ON PICTURES TO KNOW THEIR CHARECTERS;NAMES FOR A SMALL VIDEO</marquee></p>
    </div>
    <a href="https://makotoshinkai.fandom.com/wiki/Daijin">
    <img src="img4.jpg"  id="img4" height="150px"width="150px">
    </a>
    <a href="https://makotoshinkai.fandom.com/wiki/Category:Suzume_characters">
    <img src="img5.jpg" id="img5" height="150px"width="150px">
    </a>
</body>
</html>